{
  "manifest_version": 3,
  "name": "Continuum - Conversation Integrity",
  "description": "Alerts and repairs reasoning drift in web LLM chats",
  "version": "0.1.0",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
     "matches": [
  "https://chat.openai.com/*",
  "https://chatgpt.com/*",
  "https://*.chatgpt.com/*"
]
,
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
